# SimpleStocker

./: .gitignore  README.md  SimpleStocker.sln
src/SimpleStocker.Api/: Dockerfile  Program.cs  SimpleStocker.Api.csproj  SimpleStocker.Api.http  SimpleStocker.Api.sln  appsettings.json
src/SimpleStocker.Api/Context/: DapperContext.cs
src/SimpleStocker.Api/Endpoints/: CategoryEndpoints.cs  ClientEndpoints.cs  GenericCrudEndpoints.cs  ProductEndpoints.cs  SaleEndpoints.cs
src/SimpleStocker.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SimpleStocker.Api/Migrations/: 001_create_tables.sql
src/SimpleStocker.Api/Models/Entities/: BaseEntity.cs  Category.cs  Client.cs  Product.cs  Sale.cs  SaleItem.cs
src/SimpleStocker.Api/Models/Entities/Enums/: EPaymentMethod.cs  ESaleStatus.cs
src/SimpleStocker.Api/Models/ViewModels/: ApiResponse.cs  BaseViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  ProductViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs
src/SimpleStocker.Api/Properties/: launchSettings.json
src/SimpleStocker.Api/Repositories/: CategoryRepository.cs  ClientRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs
src/SimpleStocker.Api/Services/: CategoryService.cs  ClientService.cs  IBaseService.cs  ICategoryService.cs  IClientService.cs  IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
src/SimpleStocker.Api/Util/: ErrorFormater.cs  Mapper.cs
src/SimpleStocker.Api/Validations/: CategoryValidator.cs  ClientValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleValidator.cs
src/SimpleStocker.ApiGateway/: Dockerfile  Program.cs  SimpleStocker.ApiGateway.csproj  SimpleStocker.ApiGateway.http  ocelot.Development.json
src/SimpleStocker.ApiGateway/Properties/: launchSettings.json
src/SimpleStocker.ClientApi/: Program.cs  appsettings.json
src/SimpleStocker.ClientApi/Context/: ApiContext.cs
src/SimpleStocker.ClientApi/DTO/: ApiResponse.cs  ClientDTO.cs
src/SimpleStocker.ClientApi/Endpoints/: ClientEndpoints.cs
src/SimpleStocker.ClientApi/MapsterConfig/: MappingConfig.cs
src/SimpleStocker.ClientApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/SimpleStocker.ClientApi/Migrations/: 20250619210213_InitialMigearion.Designer.cs  20250619210213_InitialMigearion.cs  ApiContextModelSnapshot.cs
src/SimpleStocker.InventoryApi/: Program.cs  SimpleStocker.InventoryApi.csproj
src/SimpleStocker.MessageBus/: BaseMessage.cs  IMessageBus.cs
src/SimpleStocker.NotificationEmailConsumer/: Program.cs  SimpleStocker.NotificationEmailConsumer.csproj  Worker.cs
src/SimpleStocker.NotificationEmailConsumer/Properties/: launchSettings.json
src/SimpleStocker.ProductApi/: Program.cs  SimpleStocker.ProductApi.csproj  appsettings.Development.json  appsettings.json
src/SimpleStocker.SaleApi/: Program.cs  SimpleStocker.SaleApi.csproj  appsettings.json
src/SimpleStocker.StockProduct/: CreateStockProductWorker.cs  Program.cs  SellProductStockWorker.cs  SimpleStocker.StockConsumer.csproj  UpdateStockProductWorker.cs  Worker.cs  appsettings.json
src/SimpleStocker.StockProduct/Context/: ApiContext.cs
src/SimpleStocker.StockProduct/Models/: InventoryEventModel.cs  ProductModelEvent.cs  SaleConsumerEventModel.cs
src/SimpleStocker.StockProduct/Properties/: launchSettings.json
src/SimpleStocker.StockProduct/Repositories/: IStockRepository.cs  StockRepository.cs
src/SimpleStocker.Tests/: SimpleStocker.Tests.csproj  UnitTest1.cs
src/SimpleStocker.Web/: .env.development  .env.production  .eslintignore  CHANGELOG.md  README.md  SimpleStocker.Web.esproj  angular.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/SimpleStocker.Web/src/: App.tsx  (+3 more)
tests/SimpleStocker.CategoryApi.Tests/: CategoryTests.cs  SimpleStocker.CategoryApi.Tests.csproj
tests/SimpleStocker.ClientApi.Tests/: SimpleStocker.ClientApi.Tests.csproj
tests/SimpleStocker.InventoryApi.Tests/: SimpleStocker.InventoryApi.Tests.csproj
tests/SimpleStocker.ProductApi.Tests/: CategoryTests.cs
tests/SimpleStocker.SaleApi.Tests/: SimpleStocker.SaleApi.Tests.csproj
(+216 files in other folders)
