<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SimpleStocker.NotificationEmailConsumer-b9c9c658-8e6e-4a4a-aacc-1b2c92152766</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>
</Project>
